package main

// 秘钥对 的生成，并保存到磁盘
// 1. 使用ecdsa生成密钥对
// 2. 将私钥写入磁盘
// 使用x509进行序列化
// 将得到的切片字符串放入pem.Block结构体中
// 使用pem编码
// 3. 将公钥写入磁盘
// 从私钥中得到公钥
// 使用x509进行序列化
// 将得到的切片字符串放入pem.Block结构体中
